# KAU

./: .gitignore  .travis.yml  LICENSE  README.md  _config.yml  android-lib.gradle  android.gradle  artifacts.gradle  build.gradle  build.gradle.kts  crowdin.yaml  crowdin.yml  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.license.kt
about/: README.md  build.gradle  progress-proguard.txt
about/src/main/: AndroidManifest.xml
about/src/main/res-public/values/: public.xml  strings.xml  styles.xml
about/src/main/res/layout/: kau_about_section_libraries.xml  kau_about_section_main.xml  kau_activity_about.xml  kau_iitem_cutout.xml  kau_iitem_faq.xml  kau_iitem_library.xml
about/src/main/res/transition/: kau_about_return_upwards.xml
about/src/main/res/values/: colors.xml  dimens.xml  strings_about.xml  strings_about_kau.xml  styles.xml
about/src/main/res/values-ar-rSA/: strings_about.xml
about/src/main/res/values-ca-rES/: strings_about.xml
about/src/main/res/values-cs-rCZ/: strings_about.xml
about/src/main/res/values-da-rDK/: strings_about.xml
about/src/main/res/values-de-rDE/: strings_about.xml
about/src/main/res/values-el-rGR/: strings_about.xml
about/src/main/res/values-en-rUS/: strings_about.xml
about/src/main/res/values-es-rES/: strings_about.xml
about/src/main/res/values-fi-rFI/: strings_about.xml
about/src/main/res/values-fr/: strings_about.xml
about/src/main/res/values-fr-rFR/: strings_about.xml
about/src/main/res/values-gl-rES/: strings_about.xml
about/src/main/res/values-hu-rHU/: strings_about.xml
about/src/main/res/values-in-rID/: strings_about.xml
about/src/main/res/values-it/: strings_about.xml
about/src/main/res/values-it-rIT/: strings_about.xml
about/src/main/res/values-ja-rJP/: strings_about.xml
about/src/main/res/values-ko-rKR/: strings_about.xml
about/src/main/res/values-ml-rIN/: strings_about.xml
about/src/main/res/values-nl-rNL/: strings_about.xml
about/src/main/res/values-no-rNO/: strings_about.xml
about/src/main/res/values-pl-rPL/: strings_about.xml
about/src/main/res/values-pt-rBR/: strings_about.xml
about/src/main/res/values-pt-rPT/: strings_about.xml
about/src/main/res/values-ru-rRU/: strings_about.xml
about/src/main/res/values-sr-rSP/: strings_about.xml
about/src/main/res/values-sv-rSE/: strings_about.xml
about/src/main/res/values-ta-rIN/: strings_about.xml
about/src/main/res/values-th-rTH/: strings_about.xml
about/src/main/res/values-tl-rPH/: strings_about.xml
about/src/main/res/values-tr-rTR/: strings_about.xml
about/src/main/res/values-uk-rUA/: strings_about.xml
about/src/main/res/values-vi-rVN/: strings_about.xml
about/src/main/res/values-zh-rCN/: strings_about.xml
about/src/main/res/values-zh-rTW/: strings_about.xml
adapter/: README.md  build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/res/layout/: kau_iitem_card.xml  kau_iitem_header.xml
adapter/src/main/res/values/: dimens.xml
colorpicker/: README.md  build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/res-public/values/: attrs.xml  public.xml
colorpicker/src/main/res/values/: strings_colorpicker.xml
colorpicker/src/main/res/values-da-rDK/: strings_colorpicker.xml
colorpicker/src/main/res/values-de/: strings_colorpicker.xml
colorpicker/src/main/res/values-de-rDE/: strings_colorpicker.xml
colorpicker/src/main/res/values-en-rUS/: strings_colorpicker.xml
colorpicker/src/main/res/values-es-rES/: strings_colorpicker.xml
colorpicker/src/main/res/values-fr-rFR/: strings_colorpicker.xml
colorpicker/src/main/res/values-gl-rES/: strings_colorpicker.xml
colorpicker/src/main/res/values-hu-rHU/: strings_colorpicker.xml
colorpicker/src/main/res/values-in-rID/: strings_colorpicker.xml
colorpicker/src/main/res/values-it-rIT/: strings_colorpicker.xml
colorpicker/src/main/res/values-ja-rJP/: strings_colorpicker.xml
colorpicker/src/main/res/values-ko/: strings_colorpicker.xml
colorpicker/src/main/res/values-ko-rKR/: strings_colorpicker.xml
colorpicker/src/main/res/values-nl-rNL/: strings_colorpicker.xml
colorpicker/src/main/res/values-no-rNO/: strings_colorpicker.xml
colorpicker/src/main/res/values-pl-rPL/: strings_colorpicker.xml
colorpicker/src/main/res/values-pt-rBR/: strings_colorpicker.xml
colorpicker/src/main/res/values-pt-rPT/: strings_colorpicker.xml
colorpicker/src/main/res/values-sr-rSP/: strings_colorpicker.xml
colorpicker/src/main/res/values-sv-rSE/: strings_colorpicker.xml
colorpicker/src/main/res/values-th-rTH/: strings_colorpicker.xml
colorpicker/src/main/res/values-tr-rTR/: strings_colorpicker.xml
colorpicker/src/main/res/values-uk-rUA/: strings_colorpicker.xml
colorpicker/src/main/res/values-vi/: strings_colorpicker.xml
colorpicker/src/main/res/values-vi-rVN/: strings_colorpicker.xml
colorpicker/src/main/res/values-zh-rCN/: strings_colorpicker.xml
colorpicker/src/main/res/values-zh-rTW/: strings_colorpicker.xml
core/: Docs.md  README.md  build.gradle
core-ui/: Docs.md  README.md  build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res-public/layout/: kau_elastic_recycler_activity.xml  (+2 more)
core/src/main/: AndroidManifest.xml
fastadapter/: README.md  build.gradle
fastadapter-databinding/: build.gradle
fastadapter-databinding/src/main/: AndroidManifest.xml
fastadapter-viewbinding/: build.gradle
fastadapter-viewbinding/src/main/: AndroidManifest.xml
fastadapter/src/main/: AndroidManifest.xml
gradle-plugin/: build.gradle
imagepicker/: Docs.md  README.md  build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res-public/: styles.xml
kpref-activity/: README.md  build.gradle
kpref-activity/src/main/: AndroidManifest.xml
mediapicker/: README.md  build.gradle
mediapicker/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
searchbar/: build.gradle
searchview/: Docs.md  README.md  build.gradle
searchview/src/main/: AndroidManifest.xml
(+470 files in other folders)
