import kau.ChangelogGenerator
import kau.Plugins

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath Plugins.android
        classpath Plugins.kotlin
        classpath Plugins.bugsnag
        classpath Plugins.playPublisher
        classpath Plugins.dexCount
        classpath Plugins.gitVersion
        classpath Plugins.spotless
        classpath Plugins.aboutLibraries
        classpath Plugins.hilt
    }

    wrapper.setDistributionType(Wrapper.DistributionType.ALL)
}

task generateChangelogMd {
    ChangelogGenerator.generate("${project.rootDir}/sample/src/main/res/xml/kau_changelog.xml", "${project.rootDir}/docs/Changelog.md")
}

subprojects {

    if (it.name == 'gradle-plugin')
        return

    apply plugin: 'com.gladed.androidgitversion'

    apply from: '../spotless.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
