import kau.ChangelogGenerator
import kau.Plugins

buildscript { 
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath Plugins.android
        classpath Plugins.kotlin
        classpath Plugins.androidMaven
        classpath Plugins.playPublisher
        classpath Plugins.dexCount
        classpath Plugins.gitVersion
        classpath Plugins.spotless
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

    wrapper.setDistributionType(Wrapper.DistributionType.ALL)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task generateChangelogMd {
    ChangelogGenerator.generate("${project.rootDir}/sample/src/main/res/xml/kau_changelog.xml", "${project.rootDir}/docs/Changelog.md")
}

subprojects {

    if (it.name == 'gradle-plugin')
        return

    apply plugin: 'com.gladed.androidgitversion'

    apply from: '../spotless.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
