# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_ID=KPrefs
APP_GROUP=ca.allanwang
SUPPORT_MIN_SDK=14
MIN_SDK=21
TARGET_SDK=26
BUILD_TOOLS=26.0.0
ANDROID_SUPPORT_LIBS=26.0.0-beta2

KOTLIN=1.1.3-2
ABOUT_LIBRARIES=5.9.7
ANKO=0.10.1
BLURRY=2.1.1
CONSTRAINT_LAYOUT=1.1.0-beta1
FAST_ADAPTER=2.6.2
FAST_ADAPTER_COMMONS=2.6.0
GLIDE=4.0.0-RC1
ICONICS=2.9.0
IICON_GOOGLE=3.0.1.1
MATERIAL_DIALOG=0.9.4.5
RX_ANDROID=2.0.1
RX_BINDING=2.0.0
RX_JAVA=2.1.1
RX_KOTLIN=2.1.0
TIMBER=4.5.1

