# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_ID=KAU
APP_GROUP=ca.allanwang
CORE_MIN_SDK=19
MIN_SDK=21
TARGET_SDK=27
BUILD_TOOLS=27.0.2
ANDROID_SUPPORT_LIBS=27.0.2

VERSION_NAME=3.6.1.0

KOTLIN=1.2.10
ABOUT_LIBRARIES=6.0.1
ANKO=0.10.3
BLURRY=2.1.1
CONSTRAINT_LAYOUT=1.1.0-beta4
FAST_ADAPTER=3.0.5
FAST_ADAPTER_COMMONS=3.0.5
GLIDE=4.4.0
ICONICS=3.0.0
IICON_GOOGLE=3.0.1.2
MATERIAL_DIALOG=0.9.6.0

ESPRESSO=3.0.0
JUNIT=4.12
TEST_RUNNER=1.0.0
