include ':core',
        ':core-ui',

        ':about',
        ':adapter',
        ':fastadapter',
        ':fastadapter-databinding',
        ':colorpicker',
        ':mediapicker',
        ':kpref-activity',
        ':searchview',

        ':gradle-plugin'

if (!System.env.JITPACK)
    include ':sample'

project(":gradle-plugin").projectDir = file("buildSrc")