<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kau_header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kau_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kau_spacing_xlarge"
        android:padding="@dimen/kau_padding_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</androidx.cardview.widget.CardView>