<?xml version="1.0" encoding="utf-8"?>
<ca.allanwang.kau.widgets.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/kau_drag_dismiss_distance">

    <android.support.v7.widget.Toolbar
        android:id="@+id/kau_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/kau_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

</ca.allanwang.kau.widgets.ElasticDragDismissFrameLayout>