import kau.Dependencies

ext.kauSubModuleMinSdk = kau.Versions.coreMinSdk

ext.kauSubModuleResourcePrefix = "kau_pref_"

apply from: '../android-lib.gradle'

dependencies {
    implementation project(':core')
    implementation project(':colorpicker')
    implementation project(':fastadapter')
}

apply from: '../artifacts.gradle'
