ext.kauSubModuleMinSdk = Versions.coreMinSdk

apply from: '../android-lib.gradle'

dependencies {
    api Dependencies.kotlin

    api "androidx.appcompat:appcompat:${Versions.appcompat}"
    api "androidx.recyclerview:recyclerview:${Versions.recyclerView}"
    api "androidx.cardview:cardview:${Versions.cardView}"
    api "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}"
    api "com.google.android.material:material:${Versions.googleMaterial}"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}"

    api "com.mikepenz:iconics-core:${Versions.iconics}@aar"
    api "com.mikepenz:google-material-typeface:${Versions.iconicsGoogle}.original@aar"

    api "com.afollestad.material-dialogs:core:${Versions.materialDialog}"
}

apply from: '../artifacts.gradle'
