ext.kauSubModuleMinSdk = kau.Versions.coreMinSdk

apply from: '../android-lib.gradle'

dependencies {
    api kau.Dependencies.kotlin

    api kau.Dependencies.appcompat
    api kau.Dependencies.recyclerView
    api kau.Dependencies.cardView
    api kau.Dependencies.constraintLayout
    api kau.Dependencies.googleMaterial

    api kau.Dependencies.coroutines

    api kau.Dependencies.iconics
    implementation kau.Dependencies.iconicsGoogle

    api kau.Dependencies.materialDialog
}

apply from: '../artifacts.gradle'
