<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/kau_padding_normal"
        android:paddingEnd="@dimen/kau_padding_normal"
        android:paddingStart="@dimen/kau_padding_normal"
        android:paddingTop="@dimen/kau_padding_normal">

        <TextView
            android:id="@+id/lib_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/kau_padding_normal"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/lib_item_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp"
            tools:text="Library name" />


        <TextView
            android:id="@id/lib_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lines="1"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/lib_item_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Author" />

        <View
            android:id="@+id/lib_item_top_divider"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/kau_spacing_micro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lib_item_name" />

        <TextView
            android:id="@+id/lib_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="20"
            android:paddingBottom="@dimen/kau_spacing_normal"
            android:paddingTop="@dimen/kau_spacing_normal"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lib_item_top_divider"
            tools:text="Description" />

        <View
            android:id="@+id/lib_item_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/kau_spacing_micro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lib_item_description" />

        <TextView
            android:id="@+id/lib_item_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/kau_spacing_normal"
            android:layout_marginTop="@dimen/kau_spacing_micro"
            android:layout_weight="1"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lib_item_license"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lib_item_bottom_divider"
            tools:text="Version" />

        <TextView
            android:id="@id/lib_item_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kau_spacing_normal"
            android:layout_marginTop="@dimen/kau_spacing_micro"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lib_item_bottom_divider"
            tools:text="License" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>