<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lib_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/kau_padding_normal"
        android:paddingEnd="@dimen/kau_padding_normal"
        android:paddingStart="@dimen/kau_padding_normal"
        android:paddingTop="@dimen/kau_padding_normal">

        <android.support.constraint.Guideline
            android:id="@+id/lib_g_m_v"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/lib_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="@dimen/textSizeLarge_openSource"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@id/lib_g_m_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Library name" />

        <TextView
            android:id="@+id/lib_item_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:maxLines="2"
            android:textSize="@dimen/textSizeSmall_openSource"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lib_g_m_v"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Author" />

        <android.support.constraint.Barrier
            android:id="@+id/lib_item_top_divider"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/kau_spacing_micro"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lib_item_name,lib_item_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lib_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="20"
            android:paddingBottom="@dimen/kau_spacing_normal"
            android:paddingTop="@dimen/kau_spacing_normal"
            android:textSize="@dimen/textSizeSmall_openSource"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lib_item_top_divider"
            tools:text="Description" />

        <View
            android:id="@+id/lib_item_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/kau_spacing_micro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lib_item_description" />

        <TextView
            android:id="@+id/lib_item_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/kau_spacing_normal"
            android:layout_marginTop="@dimen/kau_spacing_micro"
            android:layout_weight="1"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="@dimen/textSizeSmall_openSource"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lib_g_m_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lib_item_bottom_divider"
            tools:text="Version" />

        <TextView
            android:id="@+id/lib_item_license"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kau_spacing_normal"
            android:layout_marginTop="@dimen/kau_spacing_micro"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="@dimen/textSizeSmall_openSource"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lib_g_m_v"
            app:layout_constraintTop_toBottomOf="@id/lib_item_bottom_divider"
            tools:text="License" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>