<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kau_pref_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dip"
    android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
    android:paddingTop="16dip"
    android:textColor="?colorAccent"
    android:textSize="14sp" />