<ca.allanwang.kau.colorpicker.CircleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/kau_pref_inner_content"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:clickable="false"
    android:focusable="false"
    app:selectedRing="false" />