<!--TextView that aligns to the bottom-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/kau_pref_inner_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@null"
    android:clickable="false"
    android:focusable="false"
    android:gravity="bottom|end"
    android:paddingBottom="@dimen/kau_padding_normal" />