import kau.Dependencies

apply from: '../android-lib.gradle'

android {
    defaultConfig {
        resValue "string", "kau_version_code", androidGitVersion.name()
    }
}

dependencies {
    implementation project(':core-ui')
    implementation project(':fastadapter')
    implementation Dependencies.fastAdapter("utils")

    api Dependencies.aboutLibraries
}

apply from: '../artifacts.gradle'
