apply from: '../android-lib.gradle'

android {
    defaultConfig {
        resValue "string", "kau_version_code", androidGitVersion.name()
    }
}

dependencies {
    implementation project(':core-ui')
    implementation project(':adapter')

    api("com.mikepenz:aboutlibraries:${Versions.aboutLibraries}@aar") {
        transitive = false
    }
}

apply from: '../artifacts.gradle'
