ext.kauSubModuleMinSdk = kau.Versions.coreMinSdk

apply from: '../android-lib.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':core-ui')
    implementation project(':adapter')

    api kau.Dependencies.glide
    api kau.Dependencies.blurry
}

apply from: '../artifacts.gradle'
