ext.kauSubModuleMinSdk = kau.Versions.coreMinSdk

apply from: '../android-lib.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':core-ui')
    implementation project(':adapter')

   //noinspection GradleDependency
    api "com.github.bumptech.glide:glide:${kau.Versions.glide}"
    implementation "jp.wasabeef:blurry:${kau.Versions.blurry}"
}

apply from: '../artifacts.gradle'
