apply from: '../android-lib.gradle'

android {
    resourcePrefix "kau_"
}

dependencies {

    compile project(':core-ui')

    compile "com.github.bumptech.glide:glide:${GLIDE}"
    kapt "com.github.bumptech.glide:compiler:${GLIDE}"
    compile "jp.wasabeef:blurry:${BLURRY}"
}

apply from: '../artifacts.gradle'
