<?xml version="1.0" encoding="utf-8"?>
<ca.allanwang.kau.ui.widgets.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kau_draggable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragDismissDistance="@dimen/kau_drag_dismiss_distance_large"
    app:dragDismissScale="0.95">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/kau_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/kau_drag_dismiss_distance"
        android:background="?android:colorBackground" />

</ca.allanwang.kau.ui.widgets.ElasticDragDismissFrameLayout>