ext.kauSubModuleResourcePrefix = "kau_color_"

ext.kauSubModuleMinSdk = Versions.coreMinSdk

apply from: '../android-lib.gradle'

dependencies {
    implementation project(':core')

    implementation "com.afollestad.material-dialogs:color:${Versions.materialDialog}"
}

apply from: '../artifacts.gradle'
