plugins {
    id 'com.gladed.androidgitversion' version '0.4.3'
}
ext.kauSubModuleResourcePrefix = "kau_color_"

ext.kauSubModuleMinSdk = project.CORE_MIN_SDK

apply from: '../android-lib.gradle'

dependencies {
    implementation project(':core')

    implementation "com.afollestad.material-dialogs:commons:${MATERIAL_DIALOG}"
}

apply from: '../artifacts.gradle'
