<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeActivity"
    tools:ignore="HardcodedText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/swipe_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/swipe_from_left"
        style="@style/ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipe_toolbar"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/swipe_from_right"
        style="@style/ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipe_toolbar"
        app:layout_constraintVertical_bias="0.5" />


    <Button
        android:id="@+id/swipe_from_top"
        style="@style/ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipe_toolbar"
        app:layout_constraintVertical_bias="0.25" />


    <Button
        android:id="@+id/swipe_from_bottom"
        style="@style/ClearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipe_toolbar"
        app:layout_constraintVertical_bias="0.75" />


</android.support.constraint.ConstraintLayout>