<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <version title="v"/>
    <item text="" />
    -->

    <version title="v1.4"/>
    <item text="Added about activities" />
    <item text="Added animated fast item adapter" />
    <item text="Added chained adapter" />
    <item text="Added item animators" />
    <item text="Ported some views over from Plaid" />
    <item text="" />
    <item text="" />

    <version title="v1.3"/>
    <item text="Added kpref subitems" />
    <item text="Added DSL markers" />
    <item text="Added transition utils and other utils" />
    <item text="Added custom searchview with binders" />
    <item text="Added KauBoundedCardView" />

    <version title="v1.2"/>
    <item text="Fix title attribute in changelog" />
    <item text="Update support libs" />
    <item text="Add is app installed utils" />
    <item text="Add email builder" />

    <version title="v1.1"/>
    <item text="Created kpref items" />
    <item text="Attached source files" />
    <item text="Created color dialog" />
    <item text="Added more utilities" />
    <item text="Fixed indexStack clearing when starting activity" />

    <version title="v1.0" />
    <item text="Initial Changelog" />
    <item text="Created many extension functions" />
    <item text="Ported changelog builer" />
    <item text="Ported ripple canvas" />
</resources>