<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    <version title="v"/>
    <item text="" />
    -->

    <version title="v1.6"/>
    <item text="" />
    <item text="" />
    <item text="" />
    <item text="" />
    <item text="" />

    <version title="v1.5"/>
    <item text="Change snackbar builder" />
    <item text="Change addBundle to withArguments to match ANKO" />
    <item text="Create KauIItem to replace AbstractItem" />
    <item text="Create permission manager and permission constants" />
    <item text="Create swipe, a very simple helper to allow for activities to be dismissed with gestures" />
    <item text="Create network utils" />

    <version title="v1.4"/>
    <item text="Add about activities" />
    <item text="Add themed fast item imageAdapter" />
    <item text="Add chained imageAdapter" />
    <item text="Add item animators" />
    <item text="Port some views over from Plaid" />
    <item text="Add string arg option for sendEmail" />
    <item text="Add many iitems" />

    <version title="v1.3"/>
    <item text="Add kpref subitems" />
    <item text="Add DSL markers" />
    <item text="Add transition utils and other utils" />
    <item text="Add custom searchview with binders" />
    <item text="Add KauBoundedCardView" />

    <version title="v1.2"/>
    <item text="Fix title attribute in changelog" />
    <item text="Update support libs" />
    <item text="Add is app installed utils" />
    <item text="Add email builder" />

    <version title="v1.1"/>
    <item text="Create kpref items" />
    <item text="Attach source files" />
    <item text="Create color dialog" />
    <item text="Add more utilities" />
    <item text="Fix indexStack clearing when starting activity" />

    <version title="v1.0" />
    <item text="Initial Changelog" />
    <item text="Create many extension functions" />
    <item text="Port changelog builer" />
    <item text="Port ripple canvas" />
</resources>