import kau.Dependencies
import kau.Versions

ext.kauSubModuleMinSdk = Versions.coreMinSdk

apply from: '../android-lib.gradle'

dependencies {
    implementation project(':core')
    api project(':adapter')

    api Dependencies.fastAdapter
    implementation Dependencies.fastAdapter("diff")
    implementation Dependencies.fastAdapter("utils")
}

apply from: '../artifacts.gradle'
