apply from: '../android.gradle'

android {
    resourcePrefix "kau_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':core')
    compile project(':adapter')

    compile "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN}"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${KOTLIN}"

    compile "io.reactivex.rxjava2:rxkotlin:${RX_KOTLIN}"
    compile "io.reactivex.rxjava2:rxandroid:${RX_ANDROID}"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:${RX_BINDING}"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${RX_BINDING}"
}

apply from: '../artifacts.gradle'
