apply from: '../android-lib.gradle'

android {
    resourcePrefix "kau_"
}

dependencies {

    compile project(':core')
    compile project(':adapter')

    compile "io.reactivex.rxjava2:rxkotlin:${RX_KOTLIN}"
    compile "io.reactivex.rxjava2:rxandroid:${RX_ANDROID}"
    compile "com.jakewharton.rxbinding2:rxbinding-kotlin:${RX_BINDING}"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${RX_BINDING}"
}

apply from: '../artifacts.gradle'
