ext.kauSubModuleMinSdk = Versions.coreMinSdk

apply from: '../android-lib.gradle'

dependencies {
    implementation project(':core')

    api "com.mikepenz:fastadapter-commons:${Versions.fastAdapterCommons}@aar"
    api "com.mikepenz:fastadapter:${Versions.fastAdapter}@aar"
}

apply from: '../artifacts.gradle'
