<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pitchedapps.myapplication.MainActivity">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="90"
        android:title="@string/kau_search"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/kau_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_email"
        android:orderInCategory="200"
        android:title="@string/kau_send_feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/test"
        android:orderInCategory="300"
        android:title="@string/kau_menu"
        app:showAsAction="never" />

</menu>

